# SDA_Bazaar_CapstoneProject

./: .gitignore  README.md  configuration.properties  pom.xml
src/main/java/com/github/LamaMahalawi/: Main.java
src/test/java/com/bazaarstores/pages/: AddStoreAsAdminPage.java  AllPages.java  BasePage.java  CartPage.java  CustomerProductsPage.java  DashboardPage.java  EditStoreAsAdmin.java  FavoritesPage.java  HomePage.java  LoginPage.java  ProductCreatePage.java  ProductEditPage.java  ProductPage.java  ProductsPage.java  RegistrationPage.java  StorsPage.java  UserPage.java
src/test/java/com/bazaarstores/runners/: ApiTestRunner.java  CustomerTestRunner.java  RegressionRunner.java  Runner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/com/bazaarstores/runners/Admin_User/: AdminAddUserRunner.java  AdminDeleteUserRunner.java  AdminEditUserRunner.java  Admin_User_Runner.java
src/test/java/com/bazaarstores/stepDefinitions/: AdminStorsSteps.java  ApiSteps.java  CartStep.java  CustomerProductsSteps.java  FavoritesSteps.java  Hooks.java  LoginSteps.java  ProductDetailsSteps.java  ProductDisplaySteps.java  ProductSteps.java  ProductsSteps.java  RegistrationSteps.java  ViewAllUsersAsAdminSteps.java
src/test/java/com/bazaarstores/stepDefinitions/Users_Admin/: AddUserSteps.java  DeleteUserSteps.java  EditUserSteps.java
src/test/java/com/bazaarstores/utilities/: ApiUtil.java  ApiUtilities.java  ConfigReader.java  Driver.java
src/test/resources/Features/Admin_Functionalities/: ViewAllUsersAsAdmin.feature
src/test/resources/Features/Admin_Functionalities/Stores/: addStore.feature  deleteStore.feature  editStore.feature  viewStors.feature
src/test/resources/Features/Admin_Functionalities/Users/: 01_AddUser.feature  02_EditUser.feature  03_DeleteUser.feature  ViewAllUsersAsAdmin.feature
src/test/resources/Features/Customer_Functionalities/: AddToCart.feature  ConfirmItemsInCart.feature  Favorites.feature  ProductDetails.feature  ProductDisplay.feature  ProductsAndFavorites.feature  ViewItemsCart.feature
src/test/resources/Features/Login_Functionality/: login.feature
src/test/resources/Features/Login_Functionality/Login/: login.feature
src/test/resources/Features/Login_Functionality/Logout/: adminLogout.feature  customerLogout.feature
src/test/resources/Features/Registration/: resgistration.feature
src/test/resources/Features/StoreManager_Functionalities/: 01_AddProduct.feature  02_EditProduct.feature  03_DeleteProduct.feature  AddProduct.feature  DeleteProduct.feature  EditProduct.feature  ViewCatalog.feature
