<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.LamaMahalawi</groupId>
    <artifactId>BazaarStore1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Default test execution parameters -->
        <browser>chrome</browser>
        <tags></tags> <!-- Empty by default for manual runner execution -->
        <threadCount>3</threadCount>
        <testFailureIgnore>true</testFailureIgnore>

    </properties>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.38.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.31.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>7.31.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.20.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.5.6</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin - Java 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin - Parallel Execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <!-- Parallel execution at scenario/method level -->
                    <parallel>methods</parallel>
                    <threadCount>${threadCount}</threadCount>
                    <perCoreThreadCount>true</perCoreThreadCount>

                    <!-- Fork settings for isolated test execution -->
                    <!--                    <forkCount>2</forkCount>-->
                    <!--                    <reuseForks>false</reuseForks>-->

                    <!-- JVM arguments for test execution -->
                    <argLine>
                        -Duser.language=en
                        -Xmx1024m
                        -Dfile.encoding=UTF-8
                    </argLine>

                    <!-- Test output configuration -->
                    <useFile>false</useFile>

                    <!-- Include all Runner classes -->
                    <includes>
                        <include>**/*Runner.java</include>
                    </includes>

                    <!-- Continue execution even if tests fail - good for learning -->
                    <testFailureIgnore>${testFailureIgnore}</testFailureIgnore>

                    <!-- System properties passed to tests
                         Usage examples:
                         - mvn clean test (uses defaults)
                         - mvn clean test -Dtest=SmokeRunner
                         - mvn clean test -Dbrowser=firefox -Dtags=@Regression
                         - mvn clean test -DthreadCount=5
                         - mvn clean test -DtestFailureIgnore=false
                    -->
                    <systemPropertyVariables>
                        <browser>${browser}</browser>
                        <cucumber.filter.tags>${tags}</cucumber.filter.tags>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Cucumber Reporting Plugin - Generates beautiful HTML reports -->
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>5.7.7</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>Bazaar Stores Test Automation 2025</projectName>
                            <skip>false</skip>
                            <outputDirectory>${project.build.directory}/cucumber-reports</outputDirectory>
                            <inputDirectory>${project.build.directory}/cucumber-reports</inputDirectory>
                            <jsonFiles>
                                <param>**/*.json</param>
                            </jsonFiles>
                            <mergeFeaturesById>false</mergeFeaturesById>
                            <mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
                            <checkBuildResult>false</checkBuildResult>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- Optional: Maven Profiles for different test suites -->
    <profiles>
        <profile>
            <id>smoke</id>
            <properties>
                <tags>@Smoke</tags>
                <browser>chrome</browser>
                <threadCount>3</threadCount>
            </properties>
        </profile>

        <profile>
            <id>regression</id>
            <properties>
                <tags>@Regression</tags>
                <browser>chrome</browser>
                <threadCount>5</threadCount>
            </properties>
        </profile>

        <profile>
            <id>customer</id>
            <properties>
                <tags>@Customer</tags>
                <browser>firefox</browser>
            </properties>
        </profile>

        <profile>
            <id>admin</id>
            <properties>
                <tags>@Admin</tags>
                <browser>chrome</browser>
            </properties>
        </profile>

        <profile>
            <id>parallel</id>
            <properties>
                <tags>@Regression</tags>
                <threadCount>5</threadCount>
            </properties>
        </profile>
    </profiles>

</project>